server 
{
	#listen 80 default_server;
	#listen [::]:8080 default_server;
	#server_name icinbank www.icinbank.com;

	listen 8086  default_server ;
#	location / 
#	{
		root /web ;
		index index.html index.htm ;
#	}

	try_files $uri /index.html;
		
	#location = /icin-webfront
	#{
	#	root /web ;
	#	index index.html index.htm ;
	#}
}
####### HELLO -- Edited in Dockefiles directory #########

